# springboot-mybatis-integration-template

./: .gitignore  README.md  pom.xml  test.xml
script/: 1-Common层.txt  2-Controller层.txt  3-Mapper层.txt  3-Service层.txt  4-Mapper层.txt  4-Service层.txt  5-MyBatis文件.txt  6-数据库搭建SQL.txt  7-请求URL.txt  case_converter.py  config.properties  generate_mock_data.py  generate_mock_json.py  generate_mock_xml.py  generate_template.py  input.json  input.txt  mock_data.json  mock_data.xml
scripts/: data_table.sql  generate_mock_json.py  generate_mock_xml.py  mock_data.xml
scripts/schema/: advanced_table.sql  standard_table.sql
scripts/seeding/: advanced_data.json  advanced_data.xml  generate_advanced_json.py  generate_advanced_xml.py  generate_standard_json.py  generate_standard_xml.py  standard_data.json
src/main/java/com/springboot/data/: StarterDataCenter.java
src/main/java/com/springboot/data/common/pojo/: Data.java
src/main/java/com/springboot/data/common/utils/: EncryptUtils.java  HTTPUtils.java  JSONUtils.java  MD5Utils.java  SpringContextUtils.java  TimeUtils.java  XMLUtils.java
src/main/java/com/springboot/data/common/vo/: HTTPResult.java  HttpResult.java  TableResult.java
src/main/java/com/springboot/data/controller/: DataController.java
src/main/java/com/springboot/data/mapper/: DataMapper.java
src/main/java/com/springboot/data/service/: DataService.java
src/main/java/dreature/smit/: Application.java
src/main/java/dreature/smit/common/config/: JsonConfig.java  LoggerConfig.java  TaskConfig.java
src/main/java/dreature/smit/common/stats/: IntegrationStats.java
src/main/java/dreature/smit/common/util/: BatchUtils.java  HttpUtils.java  JsonUtils.java  MqUtils.java  SpringContextUtils.java  TimeUtils.java  XmlUtils.java
src/main/java/dreature/smit/common/vo/: Result.java
src/main/java/dreature/smit/controller/: DataController.java
src/main/java/dreature/smit/entity/: Data.java
src/main/java/dreature/smit/mapper/: BaseMapper.java  DataMapper.java
src/main/java/dreature/smit/service/: BaseService.java  DataService.java  ExtractService.java  IntegrationService.java  LoadService.java  TransformService.java
src/main/java/dreature/smit/service/impl/: BaseServiceImpl.java  DataExtractServiceImpl.java  DataIntegrationServiceImpl.java  DataLoadServiceImpl.java  DataServiceImpl.java  DataTransformServiceImpl.java
src/main/java/xyz/dreature/smit/: Application.java
src/main/java/xyz/dreature/smit/common/config/: ApiConfig.java  DbConfig.java  EtlConfig.java  ExecutorConfig.java  FileConfig.java  JsonConfig.java  LoggerConfig.java  MqConfig.java  RedisConfig.java  ScheduleConfig.java  TaskConfig.java
src/main/java/xyz/dreature/smit/common/exception/: GlobalExceptionHandler.java
src/main/java/xyz/dreature/smit/common/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/xyz/dreature/smit/common/model/context/: Context.java  EtlContext.java
src/main/java/xyz/dreature/smit/common/util/: BatchUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  MqUtils.java  RedisUtils.java  SpringContextUtils.java  TimeUtils.java  XmlUtils.java
src/main/java/xyz/dreature/smit/component/extractor/: ApiExtractor.java  DbExtractor.java  Extractor.java  FileExtractor.java  MockExtractor.java  MqExtractor.java  RedisExtractor.java
src/main/java/xyz/dreature/smit/component/loader/: DbLoader.java  Loader.java
src/main/java/xyz/dreature/smit/component/transformer/: IdentityTransformer.java  JsonDataTransformer.java  JsonEntityTransformer.java  JsonTransformer.java  Transformer.java  TransformerRegistry.java  XmlDataTransformer.java  XmlEntityTransformer.java  XmlTransformer.java
src/main/java/xyz/dreature/smit/controller/: AdvancedDbContoller.java  ApiController.java  BaseDbController.java  DbController.java  EtlController.java  FileController.java  JobController.java  MockController.java  MqController.java  RedisController.java  StandardDbContoller.java
src/main/java/xyz/dreature/smit/controller/base/: BaseDbController.java
src/main/java/xyz/dreature/smit/mapper/: BaseMapper.java  DataMapper.java
src/main/java/xyz/dreature/smit/mapper/base/: BaseMapper.java
src/main/java/xyz/dreature/smit/mapper/db1/: StandardMapper.java
src/main/java/xyz/dreature/smit/mapper/db2/: AdvancedMapper.java
src/main/java/xyz/dreature/smit/orchestration/: EtlOrchestrator.java  JobScheduler.java  Orchestrator.java
src/main/java/xyz/dreature/smit/service/: ApiService.java  DbService.java  FileService.java  MockService.java  MqService.java
src/main/java/xyz/dreature/smit/service/impl/: ApiServiceImpl.java  DbServiceImpl.java  FileServiceImpl.java  MockServiceImpl.java  MqServiceImpl.java
src/main/java/xyz/dreature/smit/service/registry/: DbServiceRegistry.java  FileServiceRegistry.java
src/main/java/xyz/dreature/smit/strategy/: ExtractStrategy.java
src/main/java/xyz/dreature/smit/strategy/api/: ApiStrategy.java
src/main/java/xyz/dreature/smit/strategy/db/: ApiStrategy.java  IdStrategy.java  IdsStrategy.java  PageStrategy.java
src/main/java/xyz/dreature/smit/strategy/file/: FullStrategy.java  JsonFileStrategy.java  XmlFileStrategy.java
src/main/resources/: application.properties
src/main/resources/mapper/: dataMapper.xml
src/main/resources/mapper/db1/: StandardMapper.xml
src/main/resources/mapper/db2/: AdvancedMapper.xml
(+18 files in other folders)
