# port
server.port=<local port>
# database driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database related configuration
spring.datasource.url=jdbc:mysql://<domain>:<port>/<name of database>?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
# your username of database
spring.datasource.username=<username of database>
# your password to database
spring.datasource.password=<password to database>

# MyBatis
mybatis.typeAliasesPackage=dreature.smit.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false