[DEFAULT]
# 组件名，如出现在xxxService.java
module_name=data

# 数据体名，如果类名、对象名、数据表名没有指定的话，则根据不同命名法将数据体名进行转换
data_name=data

# 输入的文件名，目前只支持 .json 和 .txt
input_name=input.json
# 如果是 .txt 文件，则可以指定每行的分隔符，分割成列表后的键与值的下标，值可以作为注释
delimiter=" "
json_key_index=0
json_value_index=1
# 是否根据 .json 中的值或 .txt 对应下标的字符串生成 SQL 中的注释
add_comment=true

# 生成的文件名
output_name_1=1-Common层.txt
output_name_2=2-Controller层.txt
output_name_3=3-Service层.txt
output_name_4=4-Mapper层.txt
output_name_5=5-MyBatis文件.txt
output_name_6=6-数据库搭建SQL.txt

# 上面必选，下面可选
# 下面如果不指定，就把整行注释掉或删掉，不能让值为空

# 如不指定类名，则类名为 data_name 的大驼峰命名形式
class_name=Data

# 如不指定对象名，则对象名为 data_name 的小驼峰命名形式
object_name=data

# 如不指定数据表名，则数据表为 data_name 的下划线命名形式
table_name=data_table

# 按顺序指定 JSON 键名对应的 Java 属性名和数据名字段名
# 如不指定，则Java 属性名和数据名字段名分别为JSON 键名的驼峰命名形式和下划线命名形式
java_attrs=id,attr1,attr2
sql_fields=id,field1,field2

# 可以指定主键，若无主键，则查询、删除等函数则根据第一个字段进行查找
primary_key_name=id